{
  "name": "string-compare",
  "version": "1.0.0",
  "description": "A utility to compare strings for similarity",
  "main": "./src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --watch --recursive ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykeels/string-compare.git"
  },
  "keywords": [
    "string",
    "compare"
  ],
  "author": "mykeels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykeels/string-compare/issues"
  },
  "homepage": "https://github.com/mykeels/string-compare#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^5.2.0"
  }
}
